<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2>Sign Up</h2>
        <p style="font-size: 18px;">Please fill this form to create an account.</p>
    <div class="container">
        
        <h4>Email</h4>
        <input type="text" id="email" placeholder="Enter Email">
        <h4>Password</h4>
        <input type="text" id="password" placeholder="Enter Password">
        <h4>Repeat Password</h4>
        <input type="text" id="pass2" placeholder="Repeat Password"> <br>

        <input type="checkbox"> <span>Remember me</span>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>

        <button>Sign Up</button>
    </div>
    <style>
        h2{
            margin-top: 30px;
            font-size: 26px;
        }

        .container{
            margin-top: 40px;
            padding-left: 40px;
            padding-bottom: 30px;
            border: 2px solid rgb(247, 238, 238);
        }
        input[type="text"]{
            height: 10px;
            width: 80%;
            padding: 15px;
            border: none;
            background-color: rgb(246, 245, 245);
        }
        input[type="checkbox"],span{
            margin-top: 20px;
            font-size: 18px;
        }
        button{
            width: 120px;
            padding: 12px;
            background-color: rgb(53, 149, 53);
            text-align: center;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</body>
</html>