<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/83376d9fd1.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <h3>Profile Card</h3>
    <div class="container">
        <img src="image.png" >
        <h3>Siddhant Chaware</h3>
        <label>Bachelor of Technology</label>
        <label>Mechanical Engineering</label>
        <label>Dr. Babasaheb Technical University</label> <br>
        <div>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/siddhant-chaware-a3007a244/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/sidd_chaware/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button><a href="tel:+917498720778"></a>Contact Me</button>
    </div>
    <style>
        body{
            background-color: aquamarine;
        }
        h3{
            text-align: center;
            font-size: 26px;
            font-weight: 600;
        }
        .container{
            height: auto;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:azure;
            box-shadow: 1px 1px 2px 2px rgb(76, 75, 75);
            margin-left: 550px;
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        img{
            margin: 30px;
            width:250px;
            height: 250px;
            margin-bottom: 50px;
            border-radius: 50%;
        }
        label{
            font-size: 18px;
            color: rgb(129, 129, 129);
            padding: 8px;
        }
        button{
            width: 100%;
            background-color: black;
            color: white;
            padding: 5px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        a{
            font-size: 24px;
            padding: 10px;
        }
    </style>
</body>
</html>