<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Teams</th>
                <th>City</th>
                <th>Home ground</th>
                <th>Debut</th>
                <th>Owner</th>
            </tr>
            <tr>
                <td>Chennai Super Kings</td>
                <td>Chennai, Tamilnadu</td>
                <td>M.A. Chidambaram Stadium</td>
                <td>2008</td>
                <td><ul><li>N.Srinivasan</li></ul></td>
            </tr>
            <tr>
                <td>Delhi Capitals</td>
                <td>New Delhi,Delhi</td>
                <td>Arun Jaitley Stadium</td>
                <td></td>
                <td>
                    <ul>
                        <li>Sajjan Jindal</li>
                        <li>G. M. Rao</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Gujarat Titans</td>
                <td>Ahmedabad, Gujarat</td>
                <td>Narendra Modi Stadium</td>
                <td>2022</td>
                <td>
                    <ul>
                        <li>Steve Koltes</li>
                        <li>Juhi Chawla</li>
                        <li>Jay Mehta</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Kolkata Knight Riders</td>
                <td>Kolkata, West Bengal</td>
                <td>Eden Gardens</td>
                <td>2008</td>
                <td>
                    <ul>
                        <li>Shah Rukh Khan</li>
                        <li>Juhi Chawla</li>
                        <li>Jay Mehta</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Lucknow Super Giants</td>
                <td>Lucknow, Uttar Pradesh</td>
                <td>BRSABV Ekana Cricket Stadium</td>
                <td>2022</td>
                <td>
                    <ul><li>Sanjiv Goenka</li></ul>
                </td>
            </tr>
        </table>
    </div>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }
        table{
            width: 50%;
            border-collapse: collapse;
        }
        table,th,td{
            border: 2px solid black;
        }
        th,td{
            padding: 5px;
            text-align: center;
        }
        td{
            font-size: 18px;
        }
        li{
            text-align: left;
            margin-right: 3px;
        }
        th{
            font-size: 20px;
        }
    </style>
</body>
</html>